APP_VERSION=1.0
DATABASE_URL='mysql://rankingdb:rankingdb@localhost:3307/rankingdb'
MYSQL_DB=rankingdb
MYSQL_PORT=3307
MYSQL_PASSWORD=rankingdb
MYSQL_USER=rankingdb
MYSQL_HOST=localhost

# APP_VERSION=1.0
# DATABASE_URL="postgresql://rankingdb:rankingdb@localhost:5433/rankingdb"
# POSTGRES_DB="rankingdb"
# POSTGRES_PORT="5433"
# POSTGRES_PASSWORD="rankingdb"
# POSTGRES_USER="rankingdb"
# POSTGRES_HOST="localhost"